{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "database": "carcompanydatabase",
            "dialect": "MySQL",
            "name": "CarCompanyDatabase",
            "password": "P@ssword1",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}